{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "editor.tabCompletion": "on",
    "python.analysis.autoImportCompletions": true
}